# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Update using this https://fabricmc.net/develop/
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10
	fabric_version=0.66.0+1.19.2

# Mod Properties
	mod_version = 1.1.0
	maven_group = net.fabricmc
	archives_base_name = fabric-quickskin-mod
